सुस्पष्ट	JJ	O	ा
और	CC	O	none
विस्तृत	JJ	O	ा
इन्टरफेस	NNP	B	ा
है।	SYM	O	ा

स्पष्ट	JJ	O	ा
और	CC	O	none
झंकारयुक्त	JJ	O	ा
साउंड	JJ	B	ा
सिग्नेचर	NN	I	ा
है।	VM	O	ा

हार्इ	NNP	B	ा
इंस्ट्रूमेंट	NNP	I	ा
डेंसिटी	NNP	I	ी
को	PSP	O	none
संभाल	VM	O	ा
सकता	VAUX	O	ता
है	VAUX	O	none
।	SYM	O	none

वोकल	NNP	B	ा
ड्रिवेन	NNP	I	ा
म्यूजिक	NNP	O	ा
के	PSP	O	none
लिए	PSP	O	ा
अनुकूल	JJ	O	ा
नहीं	NEG	O	ीं
है	VM	O	none
।	SYM	O	none

इसका	PRP	O	ा
डिटेल,	NN	B	ा
स्पष्टता,	NNP	B	ा
ऑडियो	NNP	B	ो
सेपरेशन	NNP	I	ा
ये	DEM	O	none
सब	PRP	O	none
इसे	PRP	O	े
खरीदने	VM	O	ने
योग्य	JJ	O	ा
बनाते	VM	O	ाते
हैं।	VAUX	O	ा

हालांकि	CC	O	ि
आपको	PRP	O	ो
इन-र्इयर्स	PRP	O	ा
की	PSP	O	none
एक	QC	O	none
जोड़ी	VM	O	ी
पर	PSP	O	none
होने	VM	O	ने
वाले	PSP	O	े
खर्च	NN	O	ा
के	PSP	O	none
मुकाबले	NN	O	े
अधिक	QF	O	ा
कीमत	NN	B	ा
भी	RP	O	none
चुकानी	VM	O	नी
होगी।	VAUX	O	ा

यह	PRP	O	none
अलग-अलग	JJ	O	ा
प्रकार	NN	O	ा
के	PSP	O	none
जैसे-	PSP	O	ा
रॉक,	NN	O	ा
मेटल	NN	O	ा
और	CC	O	none
यहां	PRP	O	ां
तक	PSP	O	none
कि	CC	O	none
इले​क्ट्रॉनिक	NNP	O	ा
म्यूजिक	NNP	B	ा
के	PSP	O	none
साथ	NST	O	ा
अच्छे	JJ	O	े
से	PSP	O	none
काम	NN	O	ा
करता	VM	O	ता
है।	VAUX	O	ा

यदि	CC	O	ि
भारतीय	JJ	O	ा
शास्त्रीय	NN	O	ा
और	CC	O	none
वोकल	NNP	O	ा
म्यूजिक	NNP	O	ा
आपकी	PRP	O	ी
चीज	NN	O	ा
है	VM	O	none
तो	CC	O	none
आप	PRP	O	none
संभवत:	NNP	O	ा
वार्मर	NNP	B	ा
साउंड	NNP	I	ा
सिग्नेचर	NNP	I	ा
के	PSP	O	none
एक	QC	O	none
पेयर	NN	O	ा
के	PSP	O	none
साथ	NST	O	ा
जाकर	VM	O	कर
अच्छा	JJ	O	ा
करेंगे।	VM	O	ा

यह	PRP	O	none
इसको	PRP	O	ो
एक	QC	O	none
तरफ	NN	O	ा
रू.	NNP	O	ा
8000	NNP	O	ा
की	PSP	O	none
कीमत	NN	B	ा
वाले	PSP	O	े
हार्इ	NNP	O	ा
एण्ड	NNP	O	ा
ऑरवाना2,	NNP	O	ा
माइक्रोस	NNP	O	ा
70	QC	O	none
तथा	CC	O	ा
एक्सबीए	NNP	O	ा
3	QC	O	none
और	CC	O	none
एक्सट्रीम	NNP	O	ा
हार्इ	NNP	O	ा
एण्ड	NNP	O	ा
कीमत	NN	O	ा
वाले	PSP	O	े
यूर्इ9000	NNP	O	ा
और	CC	O	none
क्यूसी20आर्इ	NN	O	ा
के	PSP	O	none
बीच	NST	O	ा
में	PSP	O	ा
रखता	VM	O	ता
है	VAUX	O	none
जिसकी	PRP	O	ी
कीमत	NN	O	ा
रू.	NN	O	ा
25,000	NN	O	ा
से	PSP	O	none
भी	RP	O	none
अधिक	QF	O	ा
है।	VM	O	ा

कॉवन	NNP	O	ा
र्इएच2	NNP	O	ा
के	PSP	O	none
परफॉर्मेंस	NN	B	ा
की	PSP	O	none
सबसे	PRP	O	े
आश्चर्यजनक	NN	O	ा
और	CC	O	none
मजेदार	JJ	O	ा
बात	NN	O	ा
यह	PRP	O	none
है	VM	O	none
कि	CC	O	none
यह	PRP	O	none
25k	QC	O	ा
हेडफोन्स	NN	O	ा
के	PSP	O	none
करीब	NST	O	ा
है	VM	O	none
जो	PRP	O	none
कि	CC	O	none
8k	NNP	O	none
बैंड	NNP	O	ा
के	PSP	O	none
मुकाबले	NN	O	े
अधिक	QF	O	ा
है।	VM	O	ा

यदि	CC	O	ि
आप	PRP	O	none
इसे	PRP	O	े
खरीद	VM	O	ा
सकते	VAUX	O	ते
हैं	VAUX	O	ा
तो	CC	O	none
इसके	PRP	O	े
लिए	PSP	O	ा
जरूर	RB	O	ा
जायें।	VM	O	ा

यह	PRP	O	none
एक	QC	O	none
ऑडियोफाइल	NNP	B	ा
कलेक्टेबल	NNP	I	ा
है।	VM	O	ा

इसका	PRP	O	ा
आयाम	NN	O	ा
इसलिए	CC	O	िए
रोमांचक	JJ	O	ा
है	VM	O	none
क्योंकि	CC	O	ि
इसमें	PRP	O	ें
हमेशा	RB	O	ा
र्इएम1	NNP	O	ा
जैसे	PSP	O	े
जेम्स	NNP	B	ा
को	PSP	O	none
खोजने	VM	O	ने
की	PSP	O	none
संभावना	NN	O	ना
रहती	VM	O	ती
है।	VAUX	O	ा

उसकी	PRP	O	ी
स्पष्टता	NN	B	ता
और	CC	O	none
डिटेल	NNP	B	ा
कुछ	QF	O	ा
ऐसी	PRP	O	ी
थी	VM	O	none
कि	CC	O	none
उसके	PRP	O	े
लीग	NN	O	ा
को	PSP	O	none
थोड़ा	QF	O	ा
अपडेट	NN	O	ा
करने	VM	O	ने
का	PSP	O	none
वक्त	NN	O	ा
था	VM	O	none
और	CC	O	none
तुलना	NN	O	ना
के	PSP	O	none
लिए	PSP	O	ा
थोड़े	QF	O	े
बड़े	JJ	O	े
गन्स	NN	O	ा
लाने	VM	O	ने
की	PSP	O	none
जरूरत	NN	O	ा
थी।	VM	O	ा

कीमत	NN	B	ा
प्रॉडक्ट	NN	O	ा
के	PSP	O	none
बारे	NN	O	े
में	PSP	O	ा
व्यक्ति	NN	O	ि
की	PSP	O	none
भोली-भाली	JJ	O	ी
समझ	NN	O	ा
को	PSP	O	none
गैरजरूरी	JJ	O	ी
ढंग	NN	O	ा
से	PSP	O	none
प्रभावित	JJ	O	ा
करती	VM	O	ती
है।	VAUX	O	ा

लेकिन	CC	O	ा
इस	DEM	O	none
सच्चार्इ	NN	O	ा
के	PSP	O	none
अतिरिक्त	JJ	O	ा
कि	CC	O	none
ये	DEM	O	none
सब	PRP	O	none
उच्च	JJ	O	ा
गुणवत्ता	NN	O	ता
वाले	PSP	O	े
थे-	VM	O	ा
मैंने	PRP	O	ने
यह	PRP	O	none
भी	RP	O	none
महसूस	JJ	O	ा
किया	VM	O	ा
कि	CC	O	none
साधारण	JJ	O	ा
सोर्स	NN	O	ा
इसे	PRP	O	े
कम	QF	O	none
नहीं	NEG	O	ीं
कर	VM	O	none
पायेगा,	VAUX	O	ा
यहां	PRP	O	ां
तक	PSP	O	none
कि	CC	O	none
प्रारंभिक	JJ	O	ा
अनजान	JJ	O	ा
व्यक्ति	NN	O	ि
की	VM	O	none

हालांकि	CC	O	ि
हमें	PRP	O	ें
प्राप्त	JJ	O	ा
समीक्षा	NN	O	ा
यूनिट	NN	O	ा
के	PSP	O	none
पास	NST	O	ा
यह	PRP	O	none
नहीं	NEG	O	ीं
था।	VM	O	ा

इसके	PRP	O	े
बॉक्स	NNP	O	ा
बंडल	NNP	O	ा
में	PSP	O	ा
एक	QC	O	none
कैरी	NN	B	ी
केस	NN	I	ा
था	VM	O	none
जिससे	PRP	O	े
यह	PRP	O	none
काफी	QF	O	ी
सुंदर	JJ	O	ा
दिख	VM	O	ा
रहा	VAUX	O	ा
था।	VAUX	O	ा

उसके	PRP	O	े
तीन	QC	O	ा
साइज	NN	B	ा
और	CC	O	none
दो	QC	O	none
प्रकार	NN	B	ा
थे।	VM	O	ा

रेगुलर	NNP	O	ा
साइज	NNP	B	ा
के	PSP	O	none
अलावा,	NN	O	ा
आपको	PRP	O	ो
ऐसा	PRP	O	ा
भी	RP	O	none
प्रकार	NN	O	ा
मिलता	VM	O	ता
है	VAUX	O	none
जिसमें	PRP	O	ें
किनारों	NN	O	ों
के	PSP	O	none
पीछे	NST	O	े
थोड़ी	QF	O	ी
सी	RP	O	none
फोम	NN	O	ा
की	PSP	O	none
लाइनिंग	NN	O	ा
है।	VM	O	ा

जिसे	PRP	O	े
एक	QC	O	none
बेहतर	JJ	O	ा
सील	NN	O	ा
और	CC	O	none
यह	PRP	O	none
बताने	VM	O	ाने
की	PSP	O	none
जरूरत	NN	O	ा
नहीं	NEG	O	ीं
कि	CC	O	none
बेहतर	JJ	O	ा
आइसोलेशन	NN	O	ा
होता	VM	O	ता
है।	VAUX	O	ा

इसका	PRP	O	ा
केबल	NN	O	ा
अधिकतर	QF	O	ा
हिस्सों	NN	O	ों
में	PSP	O	ा
फाइबर	JJ	B	ा
ब्रेडेड	NN	I	ा
है	VM	O	none
लेकिन	CC	O	ा
स्टॉपर	NNP	O	ा
से	PSP	O	none
जहां	PRP	O	ां
लेफ्ट	JJ	O	ा
और	CC	O	none
राइट	NNP	O	ा
केबल	NNP	O	ा
अलग	JJ	O	ा
होती	VM	O	ती
हैं,	VAUX	O	ा
वे	PRP	O	none
बहुत	QF	O	ा
पतली	JJ	O	ी
हो	VM	O	none
जाती	VAUX	O	ती
हैं।	VAUX	O	ा

इसका	PRP	O	ा
हाउसिंग	NN	B	ा
स्टेनलेस	JJ	I	ा
स्टील	NN	I	ा
से	PSP	O	none
निर्मित	JJ	O	ा
है	VM	O	none
इसलिए	CC	O	िए
बहुत	QF	O	ा
भारी	JJ	B	ी
है।	VM	O	ा

हेडफोन्स	NNP	O	ा
ने	PSP	O	none
हमें	PRP	O	ें
एक्सबीए3	NN	O	ा
का	PSP	O	none
ध्यान	NN	O	ा
दिलाया	VM	O	ाया
जिसमें	PRP	O	ें
दो	QC	O	none
नहीं	NEG	O	ीं
बल्कि	CC	O	ि
तीन	QC	O	ा
पृथक्	JJ	O	ा
ड्राइवर्स	NN	B	ा
हैं।	VM	O	ा

हालांकि	CC	O	ि
एक	QC	O	none
फुल	NNP	O	ा
रेंज	NNP	O	ा
ड्राइवर	NNP	O	ा
के	PSP	O	none
मुकाबले	NN	O	े
अधिक	QF	O	ा
ड्राइवर्स	NN	B	ा
का	PSP	O	none
होना	VM	O	ना
एक	QC	O	none
फीचर	NN	O	ा
जैसा	PSP	O	ा
लगता	VM	O	ता
है	VAUX	O	none
जो	PRP	O	none
आज	NN	O	none
कल	NN	O	none
कानों	NN	O	ों
में	PSP	O	ा
स्पोर्टी	NNP	O	ी
प्रतीत	JJ	O	ा
होता।	VM	O	ा

हालांकि	CC	O	ि
हमारे	PRP	O	े
पास	NST	O	ा
यूर्इ900	NN	O	ा
भी	RP	O	none
है	VM	O	none
जिसमें	PRP	O	ें
क्वाड	JJ	O	ा
ड्राइवर्स	NN	B	ा
हैं-	VM	O	ा
हर	QF	O	none
कान	NN	O	ा
के	PSP	O	none
लिए	PSP	O	ा
चार	QC	O	ा
ड्राइवर्स।	NN	O	ा

विभिन्न	JJ	O	ा
सोर्सेज	NN	O	ा
से	PSP	O	none
र्इएच2	NN	O	ा
के	PSP	O	none
बारे	NN	O	े
में	PSP	O	ा
कोशिश	NN	O	ा
करने	VM	O	ने
के	PSP	O	none
बाद,	NN	O	ा
एक	QC	O	none
बात	NN	O	ा
स्पष्ट	JJ	O	ा
है	VM	O	none
कि	CC	O	none
इसका	PRP	O	ा
डिटेल	JJ	B	ा
असाधारण	JJ	O	ा
है।	VM	O	ा

हालांकि	CC	O	ि
स्पैक्ट्रम	NN	B	ा
का	PSP	O	none
हायर	NN	O	ा
एण्ड	NN	O	ा
किसी	DEM	O	ी
तरह	NN	O	ा
बढ़ाया	VM	O	ाया
गया	VAUX	O	ा
है	VAUX	O	none
फिर	RB	O	ा
भी	RP	O	none
कानों	NN	O	ों
में	PSP	O	ा
उनकी	PRP	O	ी
आवाज	NN	B	ा
मधुर	JJ	O	ा
लगती	VM	O	ती
है	VAUX	O	none
तीखी	JJ	O	ी
नहीं।	VM	O	ा

खास	JJ	O	ा
वैसा	PRP	O	ा
ही	RP	O	none
साउंड	NNP	B	ा
सिग्नेचर	NNP	I	ा
जैसा	PRP	O	ा
हमें	PRP	O	ें
क्लिप्श	NNP	O	ा
एस4आर्इ	NNP	O	ा
में	PSP	O	ा
मिलता	VM	O	ता
था।	SYM	O	ा

यदि	CC	O	ि
मुझे	PRP	O	े
फ्रीक्वेंसी	JJ	B	ी
कर्व	NN	I	ा
का	PSP	O	none
पिक्चर	NN	O	ा
लेना	VM	O	ना
होता	VAUX	O	ता
तो	CC	O	none
यह	PRP	O	none
एक	QC	O	none
क्लोज	NN	O	ा
टू	NNP	O	none
फ्लैट	NNP	O	ा
लोअर	NNP	O	ा
एण्ड	NNP	O	ा
से	PSP	O	none
शुरू	JJ	O	ू
होता,	NNP	O	ा
यू	NNP	O	none
शेप	NNP	O	ा
डिप	NNP	O	ा
इन	DEM	O	none
द	SYM	O	none
मिड	NN	O	ा
रेंजेज	NN	O	ा
से	PSP	O	none
होकर	VM	O	कर
एक	QC	O	none
स्टीप	NN	O	ा
सोरिंग	NNP	O	ा
हार्इ	NNP	O	ा
एण्ड	NNP	O	ा
तक	PSP	O	none
जाता।	VM	O	ा

इसका	PRP	O	ा
बास	NN	B	ा
जोरदार	JJ	O	ा
या	CC	O	none
धमाकेदार	JJ	O	ा
नहीं	NEG	O	ीं
है	VM	O	none
लेकिन	CC	O	ा
इस	DEM	O	none
हेडफोन	NN	O	ा
को	PSP	O	none
किसी	PRP	O	ी
भी	RP	O	none
तरह	NN	O	ा
से	PSP	O	none
बासशार्इ	NN	O	ा
के	PSP	O	none
रूप	NN	O	ा
में	PSP	O	ा
वर्णित	JJ	O	ा
नहीं	NEG	O	ीं
किया	VM	O	ा
जा	VAUX	O	none
सकता	VAUX	O	ता
है।	VAUX	O	ा

इसमें	PRP	O	ें
पर्याप्त	JJ	O	ा
बास	NN	B	ा
है	VM	O	none
और	CC	O	none
इसे	PRP	O	े
पोक्र्यूपिन	NN	O	ा
के	PSP	O	none
हेट	NN	O	ा
सॉन्ग्स	NNP	O	ा
मैसिव	NNP	O	ा
अटैक	NN	O	ा
के	PSP	O	none
एंजल	NNP	O	ा
जैसे	PSP	O	े
ट्रैक्स	NN	O	ा
पर	PSP	O	none
समझा	VM	O	ा
जा	VAUX	O	none
सकता	VAUX	O	ता
है।	VAUX	O	ा

फ्लैट	NN	B	ा
रिस्पॉन्स	NNP	I	ा
वाले	PSP	O	े
उत्साही	JJ	O	ी
लोगों	NN	O	ों
(जो	NN	O	ो
अपने	PRP	O	ने
ऑडियो	NN	O	ो
में	PSP	O	ा
बहुत	QF	O	ा
बूम	JJ	O	ा
पसंद	NN	O	ा
नहीं	NEG	O	ीं
करते	VM	O	ते
हैं)	VAUX	O	ा
के	PSP	O	none
लिए	PSP	O	ा
यह	PRP	O	none
हेडफोन	NN	O	ा
बहुत	QF	O	ा
ही	RP	O	none
प्यारा	JJ	O	ा
होगा।	VM	O	ा

लेकिन,	NN	O	ा
यह	PRP	O	none
सर्वश्रेष्ठ	JJ	O	ा
नहीं	NEG	O	ीं
हो	VM	O	none
सकता	VAUX	O	ता
है,	VAUX	O	ा
मिड	NN	O	ा
रेंजेज	NNP	O	ा
द्वारा	PSP	O	ा
आपके	PRP	O	े
कुछ	QF	O	ा
ट्रैक्स	NN	O	ा
को	PSP	O	none
दबा	VM	O	ा
​दिये	VAUX	O	े
जाने	VM	O	ने
के	PSP	O	none
बाद,	NN	O	ा
खास	JJ	O	ा
तौर	NN	O	ा
से	PSP	O	none
वोकल	NN	O	ा
चालित	JJ	O	ा
म्यूजिक	NN	O	ा
की	PSP	O	none
आवाज	NN	B	ा
उतनी	QF	O	नी
अच्छी	JJ	O	ी
नहीं	NEG	O	ीं
होगी।	VM	O	ा

